# aino-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/ainosi/aplikasiberita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/ainosi/aplikasiberita/: MainActivity.kt
app/src/main/java/test/ainosi/aplikasiberita/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseResponse.kt
app/src/main/java/test/ainosi/aplikasiberita/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/test/ainosi/aplikasiberita/data/local/: AppDatabase.kt  NewsDao.kt
app/src/main/java/test/ainosi/aplikasiberita/data/local/converter/: MediaConverter.kt  MediaMetadataConverter.kt  StringListConverter.kt
app/src/main/java/test/ainosi/aplikasiberita/data/remote/: ApiResponse.kt  ApiService.kt
app/src/main/java/test/ainosi/aplikasiberita/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/test/ainosi/aplikasiberita/model/newslist/: Media.kt  MediaMetadata.kt  News.kt  NewsListResponse.kt
app/src/main/java/test/ainosi/aplikasiberita/model/searchnews/: Byline.kt  Doc.kt  Headline.kt  Keyword.kt  Legacy.kt  Meta.kt  Multimedia.kt  Person.kt  Response.kt  SearchNewsResponse.kt
app/src/main/java/test/ainosi/aplikasiberita/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/test/ainosi/aplikasiberita/ui/: AppFragmentFactory.kt  MainActivity.kt  NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/test/ainosi/aplikasiberita/ui/adapter/: ArticleAdapter.kt  NewsAdapter.kt
app/src/main/java/test/ainosi/aplikasiberita/ui/fragment/: NewsDetailFragment.kt  NewsFragment.kt
app/src/main/java/test/ainosi/aplikasiberita/utility/: Constant.kt  ContextProvider.kt  Utility.kt
app/src/main/java/test/ainosi/aplikasiberita/utility/livedata/: AbsentLiveData.kt  SingleLiveEvent.kt
app/src/main/java/test/ainosi/aplikasiberita/viewmodel/: NewsViewModel.kt
app/src/main/res/drawable/: ic_clock.xml  ic_launcher.xml  ic_launcher_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  rv_item_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: news_list.json  search.json
app/src/test/java/test/ainosi/aplikasiberita/: CoroutineTestRule.kt  CoroutineTestUtil.kt  DummyRetValueTest.kt  ExampleUnitTest.kt  JsonToPojoConverter.kt
app/src/test/java/test/ainosi/aplikasiberita/data/: FakeRepositoryImpl.kt
app/src/test/java/test/ainosi/aplikasiberita/viewmodel/: NewsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
