<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="test.ainosi.aplikasiberita.ui.NewsFragment"
        android:label="News Fragment">

        <action android:id="@+id/action_news_detail"
            app:destination="@id/newsDetailFragment"/>

    </fragment>

    <fragment android:id="@+id/newsDetailFragment"
        android:name="test.ainosi.aplikasiberita.ui.NewsDetailFragment"
        android:label="News Detail Fragment">

        <argument
            android:name="newsUrl"
            app:argType="string"/>

        <action android:id="@+id/action_back"
            app:destination="@id/newsFragment"/>

    </fragment>

</navigation>